<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Amount</title>
</head>
<body>
    <label>Enter principle amount</label>
    <br><br>
    <input type="text" data-principle>
    <br><br>
    <label>Enter interest rate</label>
    <br><br>
    <input type="text" data-i>
    <br><br>
    <button data-btn>Total amount owed</button>
    <br><br>
    <label data-interest></label>
    <br><br>
    <label data-total></label>

    <script src="./script/code.js"></script>
</body>
</html>